<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="Css/style2.css" />
      <title>ARTS GALLERY</title>
      <style>
        .footer {
          background-color: #15020224;
          width: 100%;
          height: 150px;
          display: flex;
          justify-content: space-around;
          text-align: center;
          color: rgb(0, 0, 0);
          box-shadow: rgb(0, 0, 0) 6px 5px 60px 0px;
          margin-bottom: 3%;
          margin-left: 4%;
          margin-right: 4%;
          padding-right: -1%;
          padding-left: 1%;
          align-items: center;
        }
        .footer-title {
          font-size: 1.5rem;
          margin: 1rem 0;
        }
        .footer > ul > li {
          line-height: 1;
        }
      </style>
    </head>
    <body>
      <p
        style="
          font-size: medium;
          background-image: url(css/img/royal.jpg);
          padding-bottom: 5%;
          text-align: center;
          text-decoration-line: underline;
          text-decoration-color: #080707;
          text-decoration-style: double;
        "
      >
        <a href="index.html">Home_page</a>
        <a href="about_me.html">About Me</a>
        <a href="index.html">Home_page</a>
        <a href="contact.html">contacts</a>,
      </p>

      <center>
        <div class="header" id="myHeader">
          <h1>Image Grid</h1>
          <p>Click on the buttons to change the grid view.</p>
          <button class="btn" onclick="one()">1</button>
          <button class="btn active" onclick="two()">2</button>
          <button class="btn" onclick="four()">4</button>
        </div>
        <div class="row">
          <div class="column">
            <img src="./img/majeedO.jpg" style="width: 60%" />
            <img src="./img/ashria.jpg" style="width: 60%" />
          </div>
          <div class="column">
            <img src="./img/camera-1867184__340.jpg" style="width: 60%" />
            <img src="./img/sheberd.jpg" style="width: 70%" />
          </div>
          <div class="column">
            <img src="./img/mami 23.jpg" style="width: 60%" />
            <img src="/img/train.jpeg" style="width: 60%" />
          </div>
          <div class="column">
            <img src="/img/1.jpg" style="width: 60%" />
            <img src="./img/bona2.jpg" style="width: 60%" />
            <img src="./img/camera__340.jpg" style="width: 60%" />
          </div>
        </div>
        <footer class="footer">
          <ul>
            <h5 class="footer-title">Contact</h5>
            <li>
              <a href="https://www.facebook.com/ashria.pearl">ashria</a><br />
            </li>
            <li><a href="mailto:oma.ashria@gmail.com">Email</a></li>
            <li><a href="tel:236-777-7777">Phone</a></li>
          </ul>
          <ul>
            <h5 class="footer-title">Locations</h5>
            <li>Vancouver</li>
            <li>New West</li>
            <li>Surrey</li>
          </ul>
          <ul>
            <h5 class="footer-title">Social</h5>
            <li>
              <a href="https://www.instagram.com/anaomas">instagram</a><br />
            </li>
            <li>
              <a href="https://www.facebook.com/omas2018">omas2018</a><br />
            </li>
            <li>
              <a href="https://www.facebook.com/ashria.pearl">ashria</a><br />
            </li>
          </ul>
        </footer>
      </center>
    </body>
  </html>
</html>
