<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Price List</title>
  </head>

  <html>
    <style>
      div {
        width: 160px;
        height: 160px;
        background-color: rgb(0, 60, 255);
        opacity: 0.9;
        box-sizing: border-box;
        position: relative;
        animation-name: example;
        animation-duration: 6s;
        animation-delay: 4s;
      }

      @keyframes example {
        0% {
          background-image: url(./img/bbb.jpg);
          left: 5px;
          top: 0px;
          width: 1000px;
          height: 700px;
          font-size: x-large;
        }
        25% {
          background-color: rgb(254, 254, 9);
          left: 200px;
          top: 0px;
        }
        50% {
          background-image: url(./img/5.jpg);
          left: 0px;
          top: 4px;
          width: 900px;
          height: 500px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-image: url(./img/4.jpg);
          left: 9px;
          top: 0px;
          width: 1400px;
          height: 400px;
        }
      }
    </style>
    <body>
      <header>
        <a href="index1.html">Home</a>
        <a href="Photography.html">My Portfolio</a>
        <a href="slides.html">My Slideshow</a>
        <h1
          style="
            background-color: rgb(207, 217, 192);
            font-style: oblique;
            font-size: xx-large x-large;
            text-shadow: rgb(46, 36, 36) 5px 5px 5px;
          "
        >
          List Prices
        </h1>
      </header>
      <table cellpadding="20" width="90%">
        <tr>
          <th style="color: blue">Service</th>
          <th style="color: blue">Price</th>
          <th style="color: blue">Description</th>
        </tr>
        <tr style="background-color: rgba(173, 169, 164, 0.293)">
          <td>Pressure Washing</td>
          <td style="color: brown">155.00$</td>
          <td>
            External walls, driveways and decks all get filthy, clean them with
            our pressure washing services
          </td>
        </tr>
        <tr style="background-color: antiquewhite">
          <td>Moss Removal</td>
          <td style="color: brown">200.00$</td>
          <td>
            Slippery roof? You likely have moss, ensure your roofs safety with
            our moss cleaning
          </td>
        </tr>
        <tr style="background-color: rgba(152, 148, 143, 0.214)">
          <td>Gutters</td>
          <td style="color: brown">150.00$</td>
          <td>
            Dead leaves should be on a dirty ground not blocking your gutters
          </td>
        </tr>
        <tr style="background-color: rgba(255, 228, 196, 0.842)">
          <td>Window Cleaning</td>
          <td style="color: brown">155.00$</td>
          <td>
            Feel like you have more walls than you should? Your windows might
            need cleaning.
          </td>
        </tr>
      </table>
    </body>
    <body>
      <h1
        style="
          background-color: rgba(168, 151, 0, 0.553);
          box-shadow: rgb(57, 47, 47) 10px 15px 2px;
          font-size: xxx-larger;
        "
      >
        photography concepts
      </h1>
      <p
        style="
          color: rgb(5, 97, 178);
          background-color: antiquewhite;
          font-size: x-large;
        "
      >
        Creativity is the essence of photography. It’s the capacity to capture
        the world in a way that no one else has ever done before. Without it,
        your images would end up looking like millions of other pictures out
        there. Creativity is what makes your work memorable - the reason why
        people visit your photography website. But as time goes by, staying on
        top of your creative game can prove to be quite challenging. You might
        find yourself going over concepts you already tried, or feeling as if
        you’re no longer evolving. Much like your muscles, your brain needs to
        be exercised often to stay in shape. These creative photography ideas
        will help you come up with new concepts and techniques, all while having
        fun and experimenting.
      </p>

      <div></div>
    </body>
  </html>
</html>
